# Dolos

./: .gitignore  Dolos.sln  README.md
.github/workflows/: workflow.yml
DolosIngestion/: .sample.env  Dockerfile  DolosIngestion.csproj  Program.cs
DolosIngestion.Tests/: DolosIngestion.Tests.csproj
DolosIngestion.Tests/Services/: IngestMainPageServiceTests.cs
DolosIngestion/Properties/: launchSettings.json
DolosIngestion/Services/: IngestMainPageService.cs  QueueWrapper.cs
DolosIngestion/Utils/: LoadEnvironmentVariables.cs
DolosTranscriptParser/: Dockerfile  DolosTranscriptParser.csproj  Program.cs
DolosTranscriptParser.Tests/: DolosTranscriptParser.Tests.csproj
DolosTranscriptParser.Tests/Services/: TranscriptBuilderServiceTests.cs
DolosTranscriptParser/Commands/ParseTranscript/: ParseTranscriptHandler.cs  ParseTranscriptRequest.cs  ParseTranscriptResponse.cs  ParseTranscriptValidator.cs
DolosTranscriptParser/Commands/SavePrompts/: SavePromptsHandler.cs  SavePromptsRequest.cs  SavePromptsResponse.cs  SavePromptsValidator.cs
DolosTranscriptParser/Controllers/: ParseTranscriptController.cs
DolosTranscriptParser/Models/: PromptCompletionPair.cs
DolosTranscriptParser/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DolosTranscriptParser/Pages/Shared/: _Layout.cshtml
DolosTranscriptParser/Properties/: launchSettings.json
DolosTranscriptParser/Repos/: DynamoDbRepository.cs
DolosTranscriptParser/Services/Background/: SqsPollingService.cs  ValidationBehavior.cs
DolosTranscriptParser/Services/Parsing/: TranscriptParser.cs
dolos-portal/: package-lock.json  package.json  tsconfig.json
dolos-portal/amplify/: team-provider-info.json
dolos-portal/amplify/.config/: project-config.json
dolos-portal/amplify/backend/: backend-config.json
dolos-portal/src/: App.js  App.tsx  index.js  index.tsx
dolos-portal/src/components/: Layout.tsx
dolos-portal/src/interfaces/: CelebrityTrainingData.ts  PromptCompletion.ts
dolos-portal/src/ui-components/: SmartphoneComponent.d.ts  SmartphoneComponent.jsx  index.js
functions/retrieve-celebrity-names/: index.js  package-lock.json
functions/retrieve-celebrity-training-data/: index.js
functions/save-celebrity-training-data/: index.js  package.json
terraform/: main.tf  outputs.tf  providers.tf  variables.tf
terraform/boneyard/: deploying-ingestion-service-example  full-dolos-ingestion-autoscaling-group-and-saving-to-dyanmo
terraform/modules/lambda-api-endpoint/: main.tf  outputs.tf  variables.tf
terraform/modules/permissions/: main.tf  (+2 more)
(+13 files in other folders)
